<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Kz-h4-hxk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="HummerSys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-Y1-orr">
                                <rect key="frame" x="0.0" y="351" width="393" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="156" id="GLQ-Mz-hHc" customClass="MenuTableViewCell" customModule="HummerSys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLQ-Mz-hHc" id="Rjk-Im-wXa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-EZ-8KF">
                                                    <rect key="frame" x="16" y="10" width="165" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="8wL-0F-8GX"/>
                                                        <constraint firstAttribute="height" constant="143" id="uJu-6n-tJe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-dc-Fet">
                                                    <rect key="frame" x="195" y="11" width="182" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cH1-st-jwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="от 320" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In4-rN-yrD">
                                                    <rect key="frame" x="290" y="114" width="87" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="36W-rh-EgB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="dYz-78-RyX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-hG-U2H">
                                                    <rect key="frame" x="195" y="35" width="182" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Ipk-ck-Nt7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="In4-rN-yrD" secondAttribute="bottom" constant="10" id="479-ct-slP"/>
                                                <constraint firstItem="In4-rN-yrD" firstAttribute="top" secondItem="J0N-hG-U2H" secondAttribute="bottom" constant="4" id="Ga2-3M-GEh"/>
                                                <constraint firstItem="J0N-hG-U2H" firstAttribute="leading" secondItem="EQ8-dc-Fet" secondAttribute="leading" id="OD1-Re-nku"/>
                                                <constraint firstAttribute="trailing" secondItem="J0N-hG-U2H" secondAttribute="trailing" constant="16" id="PLR-gZ-uI4"/>
                                                <constraint firstAttribute="trailing" secondItem="EQ8-dc-Fet" secondAttribute="trailing" constant="16" id="SZY-i9-nQt"/>
                                                <constraint firstItem="EQ8-dc-Fet" firstAttribute="leading" secondItem="hTR-EZ-8KF" secondAttribute="trailing" constant="14" id="aNt-XX-BHh"/>
                                                <constraint firstAttribute="bottom" secondItem="hTR-EZ-8KF" secondAttribute="bottom" constant="3" id="ao6-oS-eOE"/>
                                                <constraint firstItem="J0N-hG-U2H" firstAttribute="top" secondItem="EQ8-dc-Fet" secondAttribute="bottom" constant="4" id="gMj-m6-eSs"/>
                                                <constraint firstAttribute="trailing" secondItem="In4-rN-yrD" secondAttribute="trailing" constant="16" id="hBu-1F-oH6"/>
                                                <constraint firstItem="hTR-EZ-8KF" firstAttribute="top" secondItem="Rjk-Im-wXa" secondAttribute="top" constant="10" id="hRY-fX-m2X"/>
                                                <constraint firstItem="In4-rN-yrD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTR-EZ-8KF" secondAttribute="trailing" constant="8" symbolic="YES" id="iIx-xT-Uaf"/>
                                                <constraint firstItem="EQ8-dc-Fet" firstAttribute="top" secondItem="Rjk-Im-wXa" secondAttribute="top" constant="11" id="n9m-Hd-cep"/>
                                                <constraint firstItem="hTR-EZ-8KF" firstAttribute="leading" secondItem="Rjk-Im-wXa" secondAttribute="leadingMargin" constant="-4" id="qT6-2k-0Eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionMenu" destination="J0N-hG-U2H" id="aom-ao-0uI"/>
                                            <outlet property="imageMenu" destination="hTR-EZ-8KF" id="rSB-MB-6Qf"/>
                                            <outlet property="nameMenu" destination="EQ8-dc-Fet" id="sAJ-6D-Ll1"/>
                                            <outlet property="priceMenu" destination="In4-rN-yrD" id="s5T-f1-5lw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9U-Wo-We3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w5z-PQ-U9c"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Af-KZc">
                                <rect key="frame" x="0.0" y="299" width="393" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bUp-zM-ehG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="13" id="cos-vl-4Og">
                                    <size key="itemSize" width="88" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="Uhx-YH-l3P" customClass="CategoriesCollectionViewCell" customModule="HummerSys" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="89" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eQa-vE-8Bl">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-UC-c9g">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="39m-C0-csX"/>
                                                        <constraint firstAttribute="height" constant="32" id="yGg-od-i0F"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="f">
                                                        <fontDescription key="titleFontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="9"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="categoryAction:" destination="Uhx-YH-l3P" eventType="touchUpInside" id="yOd-a8-gCI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKX-UC-c9g" firstAttribute="top" secondItem="eQa-vE-8Bl" secondAttribute="top" id="0jR-fl-694"/>
                                                <constraint firstAttribute="trailing" secondItem="eKX-UC-c9g" secondAttribute="trailing" id="Zht-bO-qdJ"/>
                                                <constraint firstItem="eKX-UC-c9g" firstAttribute="leading" secondItem="eQa-vE-8Bl" secondAttribute="leading" id="aeL-qF-xTF"/>
                                                <constraint firstAttribute="bottom" secondItem="eKX-UC-c9g" secondAttribute="bottom" id="hHD-81-gQ2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="89" height="32"/>
                                        <connections>
                                            <outlet property="categoriBut" destination="eKX-UC-c9g" id="bnd-Yn-VOT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2px-hA-0AI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="et3-nc-OHK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-t3-ahv">
                                <rect key="frame" x="16" y="79" width="87" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JpZ-vX-Ozd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="control" imagePlacement="trailing" imagePadding="10">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Москва">
                                            <attributes>
                                                <font key="NSFont" size="10" name="SFProText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CellBanner" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-5Y-zaF">
                                <rect key="frame" x="16" y="142" width="377" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="dMX-vT-HRp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="t5l-w9-v8B">
                                    <size key="itemSize" width="300" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellBanner" id="W7s-cs-itS" customClass="BannerCollectionViewCell" customModule="HummerSys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gSw-9p-4KU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-mm-4In">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="QeJ-yt-Q60"/>
                                                        <constraint firstAttribute="height" constant="112" id="n3o-38-lZr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lCv-mm-4In" secondAttribute="trailing" id="Dq0-aH-x2d"/>
                                                <constraint firstAttribute="bottom" secondItem="lCv-mm-4In" secondAttribute="bottom" id="I9E-1d-ZHo"/>
                                                <constraint firstItem="lCv-mm-4In" firstAttribute="top" secondItem="gSw-9p-4KU" secondAttribute="top" id="MUc-RU-KQJ"/>
                                                <constraint firstItem="lCv-mm-4In" firstAttribute="leading" secondItem="gSw-9p-4KU" secondAttribute="leading" id="ohb-Vu-Xpn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="112"/>
                                        <connections>
                                            <outlet property="bannerImage" destination="lCv-mm-4In" id="wzJ-tX-xpB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEd-Y1-orr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0hi-sZ-P5P"/>
                            <constraint firstItem="37Y-5Y-zaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5m9-ab-BBK"/>
                            <constraint firstItem="thf-Af-KZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8B0-zb-PVP"/>
                            <constraint firstItem="DEd-Y1-orr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDu-x9-68M"/>
                            <constraint firstItem="DEd-Y1-orr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RZY-2d-N5r"/>
                            <constraint firstItem="nAb-t3-ahv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y09-6I-m8G"/>
                            <constraint firstItem="thf-Af-KZc" firstAttribute="top" secondItem="nAb-t3-ahv" secondAttribute="bottom" constant="200" id="b1e-Gx-clp"/>
                            <constraint firstItem="nAb-t3-ahv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cTs-WC-88v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nAb-t3-ahv" secondAttribute="trailing" symbolic="YES" id="cbs-x6-wyE"/>
                            <constraint firstItem="DEd-Y1-orr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e0l-VK-GOY"/>
                            <constraint firstItem="37Y-5Y-zaF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAh-hT-lU8"/>
                            <constraint firstItem="thf-Af-KZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ejm-Ja-3Rd"/>
                            <constraint firstItem="thf-Af-KZc" firstAttribute="top" secondItem="37Y-5Y-zaF" secondAttribute="bottom" constant="45" id="lHb-z9-YXE"/>
                            <constraint firstItem="DEd-Y1-orr" firstAttribute="top" secondItem="thf-Af-KZc" secondAttribute="bottom" id="rGe-XN-tsu"/>
                            <constraint firstItem="DEd-Y1-orr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yjX-Tm-gDg"/>
                            <constraint firstItem="DEd-Y1-orr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yog-59-ZiF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Меню" image="menucard.fill" catalog="system" id="6I1-wr-QrE"/>
                    <connections>
                        <outlet property="bannerCollection" destination="37Y-5Y-zaF" id="Fa5-SI-Igz"/>
                        <outlet property="categoryCollectionView" destination="thf-Af-KZc" id="Zex-j8-iKe"/>
                        <outlet property="constrainCategory" destination="b1e-Gx-clp" id="MJb-rq-pJC"/>
                        <outlet property="tableView" destination="DEd-Y1-orr" id="1E4-GC-deh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="6b2-eR-nLo">
            <objects>
                <viewController id="CEb-0V-D8Y" customClass="ContactsViewController" customModule="HummerSys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5n-J9-GV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2dp-gG-Yef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Контакты" image="paperplane.circle.fill" catalog="system" id="XV2-7W-lWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-Ie-yeQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="704.92957746478874"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="MlR-aI-rPE">
            <objects>
                <viewController id="PLE-vM-GeC" customClass="ProfileViewController" customModule="HummerSys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRG-lq-Pq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Mg-t6-bH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="GkD-ms-isB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urh-MP-IJJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="1431.6901408450706"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="EwK-Mv-7vh">
            <objects>
                <viewController id="YlR-w5-aw7" customClass="BasketViewController" customModule="HummerSys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXH-Hp-Aft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pjb-3b-3If"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="basket.fill" catalog="system" id="lUY-Md-cda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMt-YY-Mcw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="2134.5070422535214"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="0f4-xr-TUz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Kz-h4-hxk" customClass="TabBarViewController" customModule="HummerSys" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjM-yT-qSi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ewm-bL-Ydt"/>
                        <segue destination="CEb-0V-D8Y" kind="relationship" relationship="viewControllers" id="rNu-yT-bc6"/>
                        <segue destination="PLE-vM-GeC" kind="relationship" relationship="viewControllers" id="w4o-02-XFR"/>
                        <segue destination="YlR-w5-aw7" kind="relationship" relationship="viewControllers" id="z5g-zR-dkE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLj-dB-lDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1257"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="control" width="17" height="18"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
